{
  "name": "icch-api",
  "version": "1.0.0",
  "description": "",
  "start": "app.js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha --reporter=spec",
    "test-debug": "mocha --inspect-brk --reporter=spec"
  },
  "author": "Savio Dimatteo",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.15.2",
    "cheerio": "^1.0.0-rc.2",
    "compression": "^1.7.0",
    "express": "^4.14.0",
    "fb": "^2.0.0",
    "get-json": "^1.0.1",
    "googleapis": "^47.0.0",
    "http2": "^3.3.7",
    "moment": "^2.24.0",
    "puppeteer": "^1.17.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "retry": "^0.10.1",
    "urijs": "^1.19.1"
  },
  "engines": {
    "node": ">=10.15.3"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "mocha": "^6.0.2"
  }
}
